<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin profile</title>
    <style>
                /*Start Global Style*/
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background:#e9ebee;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            font-family: sans-serif;
        }
        .container{
            width: 80%;
            margin: auto;
            padding: 20px;
          height:100%
        }

        .login ,.register{width: 50%}

        /*Start Login Style*/
        .login{
            float:left;
            background-color: #fafafa;
            height: 100%;
            border-radius: 10px 0 0 10px;
            text-align: center;
            padding-top: 100px;
        }
        .login h1{
            margin-bottom: 40px;
            font-size: 2.5em;
        }

        input[type="submit"] , input[type="reset"]{
            background-color: transparent;
            border: 1px solid #FFF;
            border-radius: 20px;
            padding: 10px 20px;
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            transition:0.2s all  ease-in-out;
        }

            input[type="submit"]:hover , input[type="reset"]:hover{
            color: #9526a9;
            background-color: #fff;
            cursor: pointer;
        }

        input[type="email"] , input[type="password"] , input[type="text"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 30px;
            border: none;
            background-color: #eeeeef;
        }
        input[type="checkbox"]{
            float: left;
            margin-right: 5px;
        }
        .login span{
            float: left
        }
        .login a{
            float: right;
            text-decoration: none;
            color: #000;
            transition: 0.3s all ease-in-out;
        }
        .login a:hover{color: #9526a9;font-weight: bold}
        .login button{
            width: 100%;
            margin: 30px 0;
            padding: 10px;
            border: none;
            background-color: #9526a9;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            transition: 0.3s all ease-in-out;
        }
        .login button:hover{
            width:97%;
            font-size: 22px;
            border-radius: 5px;

        }
        .login hr{
            width: 30%;
            display: inline-block
        }

        .login p{
            display: inline-block;
            margin: 0px 10px 30px;
        }
        .login ul{
            list-style: none;
            margin-bottom:40px;
        }
        .login ul li{
            display: inline-block;
            margin-right: 30px;
            cursor: pointer;
        }
        .login ul li:hover{opacity: 0.6}
        .login ul li:last-child{margin-right: 0}
        .login .copyright{
            display: inline-block;
            float: none;
        }
        /*Start Register Style*/
        .register{
            float: right;
            background-color:#3E3D53;
            height: 100%;
            color:#fff;
            border-radius:  0 10px 10px  0;
            text-align: center;
            padding: 100px 0;
        }
        .register h2{
            margin: 30px 0;
            font-size: 50px;
            letter-spacing: 3px
        }
        .register p{
            font-size: 18px;
            margin-bottom: 30px;
        }
        .register button{
            background-color: transparent;
            border: 1px solid #FFF;
            border-radius: 20px;
            padding: 10px 20px;
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
            transition:0.2s all  ease-in-out;
        }
        .register button:hover{
            color: #9526a9;
            background-color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
      <div class="login">
         <div class="container">
              <h1>Admin Profile</h1>

            <div style="color:blue;" align="center">
            {% if messages %}
                {% for msg in messages %}
                        {{ msg }}
                {% endfor %}
            {% endif %}
            </div>

             <form method="post" >
                {% csrf_token %}
              <input type="text" value="{{gtt.user.first_name}}" readonly>
              <input type="text" value="{{gtt.user.last_name}}" readonly>
              <input type="text" value="{{gtt.user.email}}" readonly>
              <input type="password" value="{{gtt.Password}}" readonly>
              <input type="text" value="{{gtt.Registration_date}}" readonly>
              </form>

         </div>
      </div>
      <div class="register">
          <div class="container">
              <i class="fas fa-user-plus fa-5x"></i><br><br><br><br><br><br><br><br>
          <button id="resignButton">Resign from administration</button><br><br><br><br>
          <button onclick="window.location.href = '{% url 'edit_admin' %}';">Edit my profile</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <button onclick="window.location.href = '{% url 'admin_home' %}';">Back</button>
          </div>

      </div>
    </div>

        <script>
            document.getElementById('resignButton').addEventListener('click', function() {
                if (confirm('Are you sure?')) {
                    var url = "{% url 'del_admin' gtt.id %}";
                    window.location.href = url;
                }
            });
        </script>



</body>
</html>
